
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title> TASK 3 </title>
    <STyle>
        .var {
            height: 600px;
            width: 100%;
            border: 5px dashed rgb(90, 88, 88);
            border-radius: 3px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: stretch; */
            justify-content: space-between;
            overflow-y: auto;
            background:linear-gradient(45deg, rgb(0, 204, 255), rgb(0, 255, 115)); 

        }

        .sar {
            width: 200px;
            background:rgb(200, 255, 0);
            border: 3px solid rgb(255, 123, 0);
            margin: 10px;
            padding: 4px;
            height: 230px;
            align-content: center;
            overflow-y: auto;
            color: rgb(99, 98, 93);
        }

        #sar-1 {
            flex-grow: 4;
            flex-shrink: 1;
            align-self: flex-start;
            font-size: 2rem;
            font-style: italic;
        }

        #sar-2 {
            flex-grow: 3;
            flex-shrink: 2;
            align-self: flex-end;
            font-size: 20px;
            line-height: 2em;
            font-style: italic;
        }

        #sar-3 {
            flex-grow: 2;
            flex-shrink: 3;
            font-style: italic;

            /* align-self:; */
        }

        #sar-4 {
            flex-grow: 1;
            flex-shrink: 4;
            align-self: flex-end;
            visibility: visible;
            font-style: italic;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            color:yellow;
            border: 3px dashed rgb(72, 255, 0);
            background: linear-gradient(85deg, rgb(241, 12, 12), rgb(233, 92, 92));
            width: 299px;
        }

        img {
            margin: auto;
            display: inline;
            width: 299px;
            border: 3px solid rgb(114, 112, 112);


        }

        .sq {
            height: 600px;
            width: 100%;
            border: 5px solid rgb(119, 116, 116);
           border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: stretch; */
            justify-content: space-between;
            overflow-y: auto;
            margin-top: 102px;
            background: linear-gradient(to right, rgb(240, 149, 149),rgb(241, 202, 128),rgb(240, 240, 80),rgb(116, 233, 116),rgb(149, 149, 236),rgb(205, 150, 245),rgb(240, 171, 240));

        }
            #jm {
                opacity: 60%;
                position: center;
                z-index: +1;
                top: 1000px;
                left: 100px;
            }
            #max{
                flex-grow: 3;
            flex-shrink: 3;
            align-self: flex-end;
            

            }
            .maz{
                width: 800px;
            
            border: 3px ;
            margin: 50px;
            padding: 4px;
            height: 300px;
            align-content: center;
            overflow-y: auto;

            }
    </STyle>
</head>

<body style="background-image: repeating-linear-gradient( yellow 10%, green 20%);">

        <!-- <body style="background:  linear-gradient(60deg, red, black);" > -->
            
    <div id="re">
       <!-- <marquee> <img src="https://charlywarriorswithoutweapons2012.files.wordpress.com/2012/03/task-3.jpg"></marquee> -->
        <marquee>
            <h1 style="font-size: 5vw;">TASK-3</h1>
        </marquee>
    </div>
    <Div class="var">

        <div class="sar" id="sar-1">
            <h3>FIRST</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione ducimus quis quibusdam voluptate
                animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, perspiciatis asperiores, ut ipsam
                reprehenderit temporibus minus esse dignissimos, sit ullam ratione. Laborum voluptates adipisci dolore
                sequi tempora magni, hic atLOREM50
                 !</p>
        </div>
        <div class="sar" id="sar-2">
            <h3>SECOND </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nihil harum voluptatem voluptatibus sunt itaque ea ipsum dolor eaque sequi cumque nisi aliquid, eveniet assumenda tempore,
                 placeat tempora quaerat ratione neque odit, aut tenetur enim minus ab! Non exercitationem delectus id, 
                 quae deleniti consectetur fuga quibusdam assumenda nulla dicta, ipsa commodi.</p>
        </div>
        <div class="sar" id="sar-3">
            <h3> THIRD</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quia ipsum quam laudantium quod vel velit dicta facilis totam accusamus tempore, amet quis optio tempora distinctio quaerat ut repudiandae laborum veniam officiis numquam reiciendis minus nostrum? Blanditiis commodi expedita iure omnis placeat minus, possimus, iusto quod quae veniam architecto excepturi?</p>
        </div>
        <div class="sar" id="sar-4">
            <h3>FOURTH</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptatem dolorem? Nesciunt repellendus sunt culpa modi expedita eos amet, consequatur in totam, delectus temporibus natus illum labore voluptatem. Voluptates nesciunt, voluptate quod neque nam unde blanditiis? Consequatur vel aliquam ad corrupti mollitia atque quidem eum quasi? Explicabo veritatis quisquam perspiciatis.</p>
        </div>
    </Div>
    <div class="sq">
        <div id="jm">
            <img src="https://images.creativemarket.com/0.1.0/ps/7186734/910/825/m2/fpnw/wm1/nq8hu94h9h2uezgkmchcuud1zhmilrldngwsvhja33hecztwtzbdbj55syclyy1n-.jpg?1571835845&s=fec2f96c2532aa4faa79fbe26973c312&fmt=webp"
                width="1100" height="340">
        </div>
        <div id="max" class="maz">
        <h2 style="color: BLACK; opacity: 500%;font-size: 70px; ">BLACK SHARK</h2>
        <p style="color: rgb(129, 245, 139); opacity: 500%; font-style: italic; font-size: 40px; "><b> Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Ab,
                laudantium totam! Hic quibusdam distinctio modi unde quo vero nihil sunt cupiditate eius non recusandae
                veniam, quam laboriosam inventore, iste id. Nobis voluptatibus consequatur cum, eveniet laboriosam
                soluta qui numquam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ad, nesciunt expedita debitis nam deleniti harum pariatur vitae. Deserunt voluptatum magnam officia, dolorem vitae ratione tenetur. Repellendus doloribus ipsa officiis voluptatibus ipsum voluptates molestias, cupiditate distinctio pariatur, quam possimus sed?</p></b>
        </div>

    </div>

</body>
</htmclass>